#mmall beta

ftp.server.ip=10.211.55.12
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://10.211.55.12/img/


alipay.callback.url= http://6yxhip.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

